<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTags>IT8951,SPI</PackageTags>
    <Authors>Qian.Fan.Jiang</Authors>
    <Description>A C# driver for Waveshare E-Ink 6' screen</Description>
    <PackageProjectUrl>https://github.com/JohnMasen/Waveshare-6Inch-E-Ink-Driver-</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.0.0" />
    <PackageReference Include="System.Device.Gpio" Version="2.0.0" />
  </ItemGroup>

</Project>
