<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.0.0" />
    <PackageReference Include="System.Device.Gpio" Version="2.0.0" />
  </ItemGroup>

</Project>
