<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <PackageTags>IT8951,SPI</PackageTags>
	  <Authors>Qian.Fan.Jiang</Authors>
	  <Description>ImageSharp exntion for WaveshareEInk Driver</Description>
	  <PackageProjectUrl>https://github.com/JohnMasen/Waveshare-6Inch-E-Ink-Driver-</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaveshareEInkDriver\WaveshareEInkDriver.csproj" />
  </ItemGroup>

</Project>
